<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
</style>
</head>
<body>

<div id="navbar">
  <a href="#default" id="logo">Việt Nam</a>
  <div id="navbar-right">
    <a class="active" href="#home">Giới thiệu</a>
  </div>
</div>

<div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
  <p>Việt Nam là một đất nước nhỏ hình chữ S thuộc khu vực Đông Nam Á nhưng lại được cả thế giới biết đến. Đó chính là nhờ những trang sử hào hùng với những chiến thắng chấn động năm châu của đất nước ta - điều mà rất nhiều những dân tộc khác ước ao nhưng chưa thể làm được. Đó chính là nhờ những người dân Việt thấp bé nhưng khỏe mạnh, kiên cường, gan dạ, thông minh, ham học hỏi và có tình yêu nước lớn như sóng ngầm. Cùng với đó, đất nước ta còn thu hút bạn bè quốc tế bởi những cảnh quan thiên nhiên tuyệt đẹp và da dạng, với kho tàng ẩm thực đa dạng, hấp dẫn.Tất cả đã tạo nên nước Việt Nam mà nhiều người luôn khát khao được đặt chân đến một lần trong đời.

</p>
</div>

<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>
<button onclick="history.back()">Quay về</button>
</body>
</html>
